spring.application.name=OnlineTicket
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineticket
spring.datasource.username=postgres
spring.datasource.password=vanitha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.security.enabled=true  
security.basic.enabled=true  


