spring.application.name=OnlineTicket
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinebusticketdb
spring.datasource.username=postgres
spring.datasource.password=vanitha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
#spring.security.user.name=user
#spring.security.user.password=password

